PORT = 5000
DB_URL=mongodb+srv://akashnaruka01:Akash%40123@ecommerce.n40vb5m.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = LADOOPUCHEMANHETERARANGKALLA
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = trendyhaven001@gmail.com
SMPT_PASSWORD = dlmmxrzxalrproik
CLOUDINARY_API_SECRET = sGqYu-WufOP--nFHakpj1hZf5qg
CLOUDINARY_API_KEY = 229435731694723
CLOUDINARY_NAME = duzlgfkxx
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51O9SC9SCcNWQ1V8cymgORM3jRtOdzwVum1a08w0APatZsdZdq9TYtng4n5t5ULBMBZt8WKlSGL2ryzHAciolBk8V00cTOq3ubL
STRIPE_SECRET_KEY = sk_test_51O9SC9SCcNWQ1V8crbRr2vGEM0aG5PAhoWVjcbFxMPn9pML8SqbaGfR5uEo3DpqXAzS31OMCJ7v5XqKY3CNucihC00exM5aYpy